title: BRAVE Arsenal from Into the Light
description:Recommendations for the new Into the Light weapons based on blueberries.gg

// Hung Jury SR4 (PvE)
//notes:PvE-Handling and Reload Speed are important on Hung Jury, so we chose Fluted Barrel and Tactical Magazine for our barrel and magazine slots.  Kinetic Tremors is a brilliant AoE perk and synergizes nicely with Precision Instrument as both perks require hits for their perks to activate, meaning you will have mounting damage from Precision Instrument while also having some AoE damage with Kinetic Tremors. Firefly is another option for even more AoE, but some players may consider this a bit unnecessary.
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,3824105627
dimwishlist:item=205225492&perks=1840239774,106909392,3891536761,555281244
dimwishlist:item=205225492&perks=1840239774,106909392,3828510309,555281244
dimwishlist:item=205225492&perks=1840239774,106909392,3828510309,3824105627

// Edge Transit (PvE)
//notes:PvE-
dimwishlist:item=568611923&perks=3525010810,3301904089,968510818,3078487919
dimwishlist:item=568611923&perks=3525010810,3301904089,3751912585,3078487919

// Edge Transit (PvP)
//notes:PvP-
dimwishlist:item=568611923&perks=1478423395,2822142346,951095735,3194351027


// Elsie's Rifle (PvP)
//notes:PvP- Stability Masterwork
dimwishlist:item=2372514509&perks=3250034553,1885400500,2387244414,3047969693
dimwishlist:item=2372514509&perks=3250034553,1885400500,2387244414,1015611457
dimwishlist:item=2372514509&perks=3250034553,1885400500,3619207468,1015611457
dimwishlist:item=2372514509&perks=3250034553,1885400500,3619207468,3047969693
