{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 dash mclaughlin's piglatin.py\
translates text file to pig latin\
\
is vowel(letter)\
	if  letter is a, e, i, o, u, A, E, I, O, or U\
		true\
	else false\
\
to latin (word, tag)\
	if the first letter is vowel, return word + tag + ay\
	otherwise, take first letter of word, add it to tag, then recurse function starting \
	at next letter of word\
\
Throw in an addition function called translate to make syntax simpler\
\
file_to_latin(text file)\
	open file\
	read first line\
	plug line into translate function\
	recurse until end of text\
}